.{
    .name = .scripty,
    .version = "0.1.0",
    .fingerprint = 0x3dcb7e203bb9a22c,
    .minimum_zig_version = "0.14.0-dev.3451+d8d2aa9af",
    .dependencies = .{
        .afl_kit = .{
            .url = "git+https://github.com/kristoff-it/zig-afl-kit?ref=zig-0.14.0#1e9fcaa08361307d16a9bde82b4a7fd4560ce502",
            .hash = "afl_kit-0.1.0-uhOgGDkdAAALG16McR2B4b8QwRUQ2sa9XdgDTFXRWQTY",
            .lazy = true,
        },
    },
    .paths = .{
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
